# Please create .env file within the same level as this example file.
# And copy and paste the content of the file to the new file. 
# Create your dev account in twitter and place your own creds into environment file

API_KEY=your-api-key
API_KEY_SECRET=your-api-key-secret
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret
BEARER_TOKEN=your-bearer-token